# fittingkeyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sb/AndroidKeyboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/androidKeyboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/fittingKeyboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/fittingkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FittingKeyboard.kt
app/src/main/java/com/sb/fittingKeyboard/: AdminKeyboard.kt  Constants.kt  DefaultFontColorPicker.kt  EnterKeyAddon.kt  FontTypePicker.kt  FunctionFontColorPicker.kt  InputMethodKR.kt  KBViewModel.kt  KeyboardService.kt  KeyboardThemes.kt  LivePreference.kt  MainActivity.kt  NARATGUL_Hangul.kt  SetTheme.kt  SettingBasicFragment.kt  SettingBoilerPlateTextFragment.kt  SettingDetailFragment.kt  SettingThemeFragment.kt  SpecialKeyAddon.kt  UsualFunctions.kt  ViewPager.kt
app/src/main/java/com/sb/fittingKeyboard/keyboardSettings/: AdminKeyboard.kt  BoilerplateTextSettingAdapter.kt  DefaultFontColorPicker.kt  EnterKeyAddon.kt  FontTypePicker.kt  FunctionFontColorPicker.kt  InputMethodKR.kt  ItemTouchHelperListener.kt  KeyboardThemes.kt  MainActivity.kt  SetTheme.kt  SettingBasicFragment.kt  SettingBoilerPlateTextFragment.kt  SettingDetailFragment.kt  SettingThemeFragment.kt  SpecialKeyAddon.kt  ToolbarSettingAdapter.kt  UsualFunctions.kt  ViewPager.kt
app/src/main/java/com/sb/fittingKeyboard/koreanAutomata/: Automata.kt  AutomataInterface.kt  CHUNJIIN_Hangul.kt  DANMOUM_Hangul.kt  HanguelChunjiin.kt  HanguelDanmoum.kt  HanguelNARATGUL.kt  HanguelQWERTY.kt  NARATGUL_Hangul.kt  QWERTY_Hangul.kt  UpdatedChars.kt
app/src/main/java/com/sb/fittingKeyboard/service/: BoilerplateTextAdapter.kt  CustomBindingAdapters.kt  FittingKeyboardIME.kt  InputMethodServiceView.kt  InputMethodServiceViewRefactor.kt  KBViewModel.kt  KeyboardFuctions.kt  KeyboardInputFuctions.kt  KeyboardService.kt  KeyboardServiceRefactor.kt  LivePreference.kt  LivePreference2.kt  MainKeyboardService.kt  QWERTYEnNormalKBView.kt  QWERTYKrNormalKBView.kt  RepeatListener.kt  ViewModel.kt
app/src/main/java/com/sb/fittingkeyboard/: Constants.kt
app/src/main/java/com/sb/fittingkeyboard/KeyboardSettings/: AdminKeyboard.kt  DefaultFontColorPicker.kt  EnterKeyAddon.kt  FontTypePicker.kt  FunctionFontColorPicker.kt  InputMethodKR.kt  KeyboardThemes.kt  MainActivity.kt  SetTheme.kt  SettingBasicFragment.kt  SettingBoilerPlateTextFragment.kt  SettingDetailFragment.kt  SettingThemeFragment.kt  SpecialKeyAddon.kt  UsualFunctions.kt  ViewPager.kt
app/src/main/java/com/sb/fittingkeyboard/KoreanAutomata/: CHUNJIIN_Hangul.kt  QWERTY_Hangul.kt
app/src/main/java/com/sb/fittingkeyboard/Service/: KeyboardService.kt  LivePreference2.kt  ViewModel.kt
app/src/main/java/com/sb/fittingkeyboard/data/: Constants.kt
app/src/main/java/com/sb/fittingkeyboard/service/: BoilerplateTextAdapter.kt  CustomBindingAdapters.kt  KeyboardInputFuctions.kt  (+1 more)
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  ic_baseline_content_paste_go_24.xml  ic_baseline_copy_all_24.xml  ic_baseline_help.xml  ic_ischecked.xml  ic_keyboard_black.xml  ic_left_arrow_left_black.xml  ic_number_keypad.xml  ic_outline_access_time_24.xml  ic_outline_emoji_emotions_24.xml  ic_outline_emoji_flags_24.xml  ic_outline_emoji_food_beverage_24.xml  ic_outline_emoji_nature_24.xml  ic_outline_emoji_objects_24.xml  ic_outline_emoji_symbols_24.xml  ic_outline_emoji_transportation_24.xml  ic_paste.xml  ic_right_arrow_black.xml  ic_right_arrow_blue.xml  keydesign_00_char.xml  keydesign_00_char_pressed.xml  keydesign_00_char_released.xml  keydesign_00_function.xml  keydesign_00_function_pressed.xml  keydesign_00_function_released.xml  keydesign_01_char.xml  keydesign_01_char_pressed.xml  keydesign_01_char_released.xml  keydesign_01_function.xml  keydesign_01_function_pressed.xml  keydesign_01_function_released.xml  keydesign_02_a.xml  keydesign_02_a_pressed.xml  keydesign_02_a_released.xml  keydesign_02_auto1.xml  keydesign_02_auto1_pressed.xml  keydesign_02_auto1_released.xml  keydesign_02_auto2.xml  (+218 more)
app/src/main/res/layout/: activity_main.xml  dialog_admin_keyboard.xml  dialog_enterkeyaddon.xml  dialog_font_type.xml  dialog_inputmethodkr.xml  dialog_setting_font_color.xml  dialog_setting_font_type.xml  dialog_setting_ime_kr.xml  dialog_setting_longclick.xml  dialog_specialkeyaddon.xml  emoji_button.xml  fragment_autotxt.xml  fragment_basicsetting.xml  fragment_boilerplatesetting.xml  fragment_boilerplatetext.xml  fragment_bp.xml  fragment_cursor.xml  fragment_cursorkeypad.xml  fragment_detailedsetting.xml  fragment_emoji.xml  fragment_keyboard.xml  fragment_keyboard_chunjiin_ambi.xml  fragment_keyboard_chunjiin_basic.xml  fragment_keyboard_chunjiin_left.xml  fragment_keyboard_danmoum.xml  fragment_keyboard_naratgul_basic.xml  fragment_keyboard_number.xml  fragment_keyboard_qwerty_en_normal.xml  fragment_keyboard_qwerty_kr_normal.xml  fragment_keyboard_qwerty_special.xml  fragment_setting_details.xml  fragment_setting_main.xml  fragment_setting_themes.xml  fragment_themesetting.xml  item_boilerplate_setting.xml  item_boilerplate_text.xml  item_emoji.xml  item_emoji_container.xml  item_theme_setting.xml  item_toolbar_setting.xml  (+7 more)
app/src/main/res/menu/: mainact_appbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/sb/AndroidKeyboard/: ExampleUnitTest.kt
app/src/test/java/com/sb/androidKeyboard/: ExampleUnitTest.kt
app/src/test/java/com/sb/fittingKeyboard/: ExampleUnitTest.kt
app/src/test/java/com/sb/fittingkeyboard/: ExampleUnitTest.kt
(+125 files in other folders)
