<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunRZa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄱㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunSFa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄴㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunLa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunDELa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.delFunction()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:padding="@{kbviewmodel.observeHeight}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnChunEXa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄷㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunQVa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅂㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunKa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ᆞ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunSPACEa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="SPACE"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnChunTGa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅅㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunWCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅈㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunMa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunENTERa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.enterFunction()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:padding="@{kbviewmodel.observeHeight}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunSPECIALa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{() -> kbviewmodel.changeMode(5)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunLANGa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbviewmodel.changeMode(1)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:padding="@{kbviewmodel.observeHeight}" />

                <Button
                    android:id="@+id/btnChunDAa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅇㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunInita"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowright_black"
                    app:padding="@{kbviewmodel.observeHeight}" />

                <Button
                    android:id="@+id/btnChunDOTa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text=".,"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunATa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="\@"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>