<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingkeyboard.service.viewmodel.KeyboardViewModel" />

        <import type="com.sb.fittingkeyboard.service.keyboardtype.core.InputTypeState" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_k"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ᆞ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_chun_2nd_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_rz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄱㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_sf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄴㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_ex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄷㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_qv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅂㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_tg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅅㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_wc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅈㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_chun_4th_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_special"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btn_kr_chun_da"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅇㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text=".,"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_at"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="\@"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>