<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mFragment"
            type="com.sb.fittingKeyboard.com.sb.fittingKeyboard.keyboardSettings.ui.FragmentSettingDetails" />

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/setting_main_tab2_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_fontsize"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="폰트 크기" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_fontsize"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".75"
                            android:max="4"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".75"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="작게"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="크게"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_division_bool"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="왼/오른 자판 분리"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_division_bool"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbHasDivision}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_rightsize"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="오른편 자판 상대크기"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_rightsize"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="40"
                            android:progress="@{kbviewmodel.kbMoeumSize}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_rightsize_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.kbMoeumSize+80+`%`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_holding"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="긴 입력 지연 시간"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_holding"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="400"
                            android:progress="@{kbviewmodel.kbLongClickInterval}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_holding_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.kbLongClickInterval+100+`ms`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_vibration"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="진동 사용"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_vibration"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbHasVibration}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="진동 세기" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_vibration_intensity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="@{kbviewmodel.kbVibrationIntensity}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_vibration_intensity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.kbVibrationIntensity+`%`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_autoCapital"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="자동대문자 설정"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_autoCapital"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbHasAutoCapitalization}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_autoModeChange"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="특수문자 자동전환"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_autoModeChange"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbHasAutoModeChange}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_toggleToolbar"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="툴바 표시"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_toggleToolbar"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbToolbarVisibility==View.VISIBLE ? true : false}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_toggleNumber"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="숫자행 표시" />

                    <Switch
                        android:id="@+id/setting_keyboard_toggleNumber"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.kbNumberRowVisibility==View.VISIBLE ? true : false}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_bot_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="하단 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_bot_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="200"
                            android:progress="@{kbviewmodel.kbBottomMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_bot_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.kbBottomMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_leftside_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="좌측 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_leftside_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="25"
                            android:progress="@{kbviewmodel.kbLeftSideMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_leftside_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.kbLeftSideMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_rightside_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="우측 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_rightside_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="25"
                            android:progress="@{kbviewmodel.kbRightSideMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_rightside_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.kbRightSideMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button2"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/textview_keyboard_toolbar_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="툴바 설정"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:background="#00FFFFFF"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_keyboard_toolbar_setting_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintTop_toBottomOf="@id/textview_keyboard_toolbar_setting_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_keyboard_toolbar_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_keyboard_toolbar_setting_divider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>