<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ᆞ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunDEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[6]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunRZ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄱㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunSF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄴㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunEX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄷㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunSPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SPACE"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[17]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunQV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅂㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunTG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅅㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunWC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅈㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunENTER"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.observeKBEnterKeyHolding)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChunSPECIAL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{() -> kbservice.changeMode(5)}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.observeKBSpecialKeyHolding)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunLANG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.changeMode(1)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btnChunDA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅇㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnChunInit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.initChunJiIn()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowright_black"
                    app:colorFilter="@{kbviewmodel.observeKBFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{1}" />

                <Button
                    android:id="@+id/btnChunDOT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:onLongClick="@{(v) -> kbservice.longClickInputSpecial(v)}"
                    android:text=".,"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnChunAT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="\@"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[18]}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>