<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.MainKeyboardService" />

        <variable
            name="util"
            type="com.sb.fittingKeyboard.service.util.KeyboardUtil" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boilerplates_const_layout_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boilerplate_recy_view_bp_items"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/boilerplate_btn_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/boilerplate_imgbtn_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_delete_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{3}"
                app:layout_constraintBottom_toTopOf="@id/boilerplate_btn_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/boilerplate_recy_view_bp_items"
                app:layout_constraintTop_toTopOf="parent"
                app:onTouch="@{kbservice.repeatListenerDels[9]}" />

            <Button
                android:id="@+id/boilerplate_btn_space"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="SPACE"
                android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                android:textSize="12sp"
                app:customFontStyle="@{kbviewmodel.kbFontType}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{2}"
                app:fontBold="@{kbviewmodel.mode}"
                app:layout_constraintBottom_toTopOf="@id/boilerplate_imgbtn_enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/boilerplate_recy_view_bp_items"
                app:layout_constraintTop_toBottomOf="@id/boilerplate_imgbtn_delete"
                app:onTouch="@{kbservice.repeatListenerSpecials[22]}" />

            <ImageButton
                android:id="@+id/boilerplate_imgbtn_enter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="@{() -> kbservice.inputEnter()}"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_enter_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{4}"
                app:layout_constraintBottom_toTopOf="@id/boilerplate_imgbtn_go_keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/boilerplate_recy_view_bp_items"
                app:layout_constraintTop_toBottomOf="@id/boilerplate_btn_space" />

            <ImageButton
                android:id="@+id/boilerplate_imgbtn_go_keyboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:onClick="@{() -> kbservice.changeMode(3)}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{3}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/boilerplate_recy_view_bp_items"
                app:layout_constraintTop_toBottomOf="@id/boilerplate_imgbtn_enter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>