<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.MainKeyboardService" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_special_q"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spQ : @string/spq}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[52]}" />

                <Button
                    android:id="@+id/btn_special_w"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spW : @string/spw}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[53]}" />

                <Button
                    android:id="@+id/btn_special_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spE : @string/spe}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[54]}" />

                <Button
                    android:id="@+id/btn_special_r"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spR : @string/spr}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[55]}" />

                <Button
                    android:id="@+id/btn_special_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spT : @string/spt}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[56]}" />

                <Button
                    android:id="@+id/btn_special_blank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{6}" />

                <Button
                    android:id="@+id/btn_special_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spY : @string/spy}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[57]}" />

                <Button
                    android:id="@+id/btn_special_u"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[58]}" />

                <Button
                    android:id="@+id/btn_special_i"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[59]}" />

                <Button
                    android:id="@+id/btn_special_o"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[60]}" />

                <Button
                    android:id="@+id/btn_special_p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[61]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_special_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="@{kbviewmodel.mode==5 ? @string/spA : @string/spa}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[62]}" />

                <Button
                    android:id="@+id/btn_special_s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spS : @string/sps}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[63]}" />

                <Button
                    android:id="@+id/btn_special_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spD : @string/spd}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[64]}" />

                <Button
                    android:id="@+id/btn_special_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spF : @string/spf}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[65]}" />

                <Button
                    android:id="@+id/btn_special_g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spG : @string/spg}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[66]}" />

                <Button
                    android:id="@+id/btn_special_h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spH : @string/sph}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[67]}" />

                <Button
                    android:id="@+id/btn_special_j"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spJ : @string/spj}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[68]}" />

                <Button
                    android:id="@+id/btn_special_k"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spK : @string/spk}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[69]}" />

                <Button
                    android:id="@+id/btn_special_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="@{kbviewmodel.mode==5 ? @string/spL : @string/spl}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[70]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_special_shift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:image="@{kbviewmodel.mode}" />

                <Button
                    android:id="@+id/btn_special_z"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spZ : @string/spz}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[71]}" />

                <Button
                    android:id="@+id/btn_special_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spX : @string/spx}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[72]}" />

                <Button
                    android:id="@+id/btn_special_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spC : @string/spc}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[73]}" />

                <Button
                    android:id="@+id/btn_special_v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spV : @string/spv}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[74]}" />

                <Button
                    android:id="@+id/btn_special_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spB : @string/spb}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[75]}" />

                <Button
                    android:id="@+id/btn_special_n"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spN : @string/spn}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[76]}" />

                <Button
                    android:id="@+id/btn_special_m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{kbviewmodel.mode==5 ? @string/spM : @string/spm}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[77]}" />

                <ImageButton
                    android:id="@+id/imgbtn_special_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[2]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_special_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".9"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btn_special_comma"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text=","
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[6]}" />

                <Button
                    android:id="@+id/btn_special_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@{kbviewmodel.mode==5 ? @string/special1 : @string/special2}"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_special_dot"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[8]}" />

                <ImageButton
                    android:id="@+id/imgbtn_special_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.25"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.kbEnterKeyOnLongClickFunction)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>