<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNaR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnNaDEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:elevation="2dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_delete_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNaF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaSPACE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNaT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaDOT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnNaENTER"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:elevation="2dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_enter_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNaADD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNaSHIFT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnNaLANG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:elevation="2dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_language_black" />

            <Button
                android:id="@+id/btnNaSPECIAL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="!#$"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>