<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.MainKeyboardService" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frag_cursor_copySelected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> kbservice.copyText()}"
                    android:text="복사"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12dp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/frag_cursor_pasteSelected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> kbservice.pasteText()}"
                    android:text="붙여넣기"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12dp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/frag_cursor_cutSelected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> kbservice.cutText()}"
                    android:text="잘라내기"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12dp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frag_cursor_selectAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> kbservice.selectAllTexts()}"
                    android:text="전체 선택"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12dp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/frag_cursor_firstChar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_firstpage_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorFirst}" />

                <ImageButton
                    android:id="@+id/frag_cursor_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowup_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorUp}" />

                <ImageButton
                    android:id="@+id/frag_cursor_lastChar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_lastpage_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorLast}" />

                <ImageButton
                    android:id="@+id/frag_cursor_foredelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_foredelete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.rListenerCursorForeDel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frag_cursor_selectWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> kbservice.selectWord()}"
                    android:text="@{kbviewmodel.isSelecting==true ? @string/selection_cancel : @string/selection_activate}"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12dp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/frag_cursor_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowleft_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorLeft}" />

                <ImageButton
                    android:id="@+id/frag_cursor_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowdown_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorDown}" />

                <ImageButton
                    android:id="@+id/frag_cursor_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_arrowright_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}"
                    app:onTouch="@{kbservice.rListenerCursorRight}" />

                <ImageButton
                    android:id="@+id/frag_cursor_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[8]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/frag_cursor_kbd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="@{() -> kbservice.changeMode(3)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_kbd_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/frag_cursor_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="SPACE"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="14sp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[21]}" />

                <ImageButton
                    android:id="@+id/frag_cursor_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>