<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />

        <variable
            name="util"
            type="com.sb.fittingKeyboard.service.util.KeyboardUtil" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frag_autotxt_linearlayot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/frag_autoText1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:onLongClick="@{(v) -> kbservice.jumpToBp(v, 0)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP0 : kbviewmodel.observeBP8}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP2 : kbviewmodel.observeBP10}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText5"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP4 : kbviewmodel.observeBP12}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText7"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP6 : kbviewmodel.observeBP14}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/frag_autoText2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP1 : kbviewmodel.observeBP9}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText4"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP3 : kbviewmodel.observeBP11}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText6"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP5 : kbviewmodel.observeBP13}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                        <Button
                            android:id="@+id/frag_autoText8"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="center"
                            android:onClick="@{(v) -> kbservice.inputBPStrings(v)}"
                            android:text="@{kbviewmodel.bpPage==0 ? kbviewmodel.observeBP7 : kbviewmodel.observeBP15}"
                            android:textAllCaps="false"
                            android:textColor="@{kbviewmodel.observeKBFontColor}"
                            android:textSize="@{kbservice.fontSize}"
                            app:customTheme_padding="@{kbviewmodel.observeHeight}"
                            app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                            app:customTheme_view="@{0}"
                            app:fontBold="@{kbviewmodel.mode}"
                            app:customFontStyle="@{kbviewmodel.observeKBFontType}" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/frag_next"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{() -> kbviewmodel.getNextBpPage()}"
                    android:text="다음"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/frag_delete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[9]}" />

                <Button
                    android:id="@+id/frag_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SPACE"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[22]}" />

                <ImageButton
                    android:id="@+id/frag_enter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="@{() -> kbservice.enterFunction()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{4}" />

                <ImageButton
                    android:id="@+id/frag_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="@{() -> kbservice.changeMode(3)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>