<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanQ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅂ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅈ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄷ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄱ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅅ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/blank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="@color/transparent" />

                <Button
                    android:id="@+id/btnDanH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅗ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅐ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅔ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄴ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅇ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanJ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅓ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅏ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/blank2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@color/transparent" />

                <Button
                    android:id="@+id/btnDanZ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅜ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnDanDEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.delFunction()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:padding="@{kbviewmodel.observeHeight}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanSPECIAL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:onClick="@{() -> kbviewmodel.changeMode(1)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnDanLANG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".9"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbviewmodel.changeMode(1)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:padding="@{kbviewmodel.observeHeight}" />

                <Button
                    android:id="@+id/btnDanCOMMA"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text=","
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanSPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="@string/korean"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <Button
                    android:id="@+id/btnDanDOT"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:fontType="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnDanENTER"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.25"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.enterFunction()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:padding="@{kbviewmodel.observeHeight}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>