<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanQ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅂ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[89]}" />

                <Button
                    android:id="@+id/btnDanW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅈ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[90]}" />

                <Button
                    android:id="@+id/btnDanE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄷ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[91]}" />

                <Button
                    android:id="@+id/btnDanR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄱ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[92]}" />

                <Button
                    android:id="@+id/btnDanT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅅ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[93]}" />

                <Button
                    android:id="@+id/blank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{6}" />

                <Button
                    android:id="@+id/btnDanH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅗ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[94]}" />

                <Button
                    android:id="@+id/btnDanO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅐ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[95]}" />

                <Button
                    android:id="@+id/btnDanP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅔ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[96]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="ㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[97]}" />

                <Button
                    android:id="@+id/btnDanS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄴ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[98]}" />

                <Button
                    android:id="@+id/btnDanD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅇ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[99]}" />

                <Button
                    android:id="@+id/btnDanF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[100]}" />

                <Button
                    android:id="@+id/btnDanG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[101]}" />

                <Button
                    android:id="@+id/btnDanJ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅓ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[102]}" />

                <Button
                    android:id="@+id/btnDanK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅏ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[103]}" />

                <Button
                    android:id="@+id/btnDanL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[104]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/blank2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{6}" />

                <Button
                    android:id="@+id/btnDanZ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[105]}" />

                <Button
                    android:id="@+id/btnDanX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[106]}" />

                <Button
                    android:id="@+id/btnDanC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[107]}" />

                <Button
                    android:id="@+id/btnDanV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[108]}" />

                <Button
                    android:id="@+id/btnDanN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅜ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[109]}" />

                <Button
                    android:id="@+id/btnDanM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerChars[110]}" />

                <ImageButton
                    android:id="@+id/btnDanDEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[5]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDanSPECIAL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:onClick="@{() -> kbservice.changeMode(5)}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.observeKBSpecialKeyHolding)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}" />

                <ImageButton
                    android:id="@+id/btnDanLANG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".9"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.changeMode(1)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btnDanCOMMA"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text=","
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[14]}" />

                <Button
                    android:id="@+id/btnDanSPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/korean"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[15]}" />

                <Button
                    android:id="@+id/btnDanDOT"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.mode}"
                    app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[16]}" />

                <ImageButton
                    android:id="@+id/btnDanENTER"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.25"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.observeKBEnterKeyHolding)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.observeKBFunctionFontColor}"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>