<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <import type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel.InputTypeState" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.MainKeyboardService" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_chun_left_rz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄱㅋ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_sf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄴㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_left_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatTouchListenerDels[7]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_kr_chun_left_ex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄷㅌ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_qv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅂㅍ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_k"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ᆞ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <com.sb.fittingKeyboard.service.ui.CompoundButton
                    android:id="@+id/btn_kr_chun_left_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SPACE"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_left_tg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅅㅎ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_wc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅈㅊ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_left_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.kbEnterKeyOnLongClickFunction)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_chun_left_special"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{() -> kbservice.setInputTypeState(InputTypeState.SPECIAL_FIRST)}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.kbSpecialKeyOnLongClickFunction)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_left_lang"
                    colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.setInputTypeState(InputTypeState.EN_UPPER)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_da"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅇㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_chun_left_initialize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:onClick="@{() -> kbservice.initChunJiIn()}"
                    android:src="@drawable/keyic_arrowright_black"
                    app:colorFilter="@{kbviewmodel.kbNormalKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{1}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:onLongClick="@{(v) -> kbservice.longClickInputSpecial(v)}"
                    android:text=".,"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_chun_left_at"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="\@"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatTouchListenerSpecials[20]}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>