<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <data>-->

<!--        <variable-->
<!--            name="kbservice"-->
<!--            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />-->
<!--    </data>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunRZa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㄱㅋ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunSFa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㄴㄹ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunLa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅣ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnChunDELa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:elevation="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/keyic_delete_black" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->


<!--                <Button-->
<!--                    android:id="@+id/btnChunEXa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㄷㅌ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunQVa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅂㅍ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunKa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ᆞ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunSPACEa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="SPACE"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myFunctionFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->


<!--                <Button-->
<!--                    android:id="@+id/btnChunTGa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅅㅎ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunWCa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅈㅊ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunMa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅡ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnChunENTERa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:elevation="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/keyic_enter_black" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunSPECIALa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".5"-->
<!--                    android:text="!#$"-->
<!--                    android:textColor="@{kbservice.myFunctionFontColor}"-->
<!--                    android:textSize="12sp" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnChunLANGa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight=".5"-->
<!--                    android:elevation="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/keyic_language_black" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunDAa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ㅇㅁ"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myDefaultFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnChunInita"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:elevation="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/keyic_arrowright_black" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunDOTa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".5"-->
<!--                    android:text=".,"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myFunctionFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChunATa"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight=".5"-->
<!--                    android:text="`@`"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@{kbservice.myFunctionFontColor}"-->
<!--                    android:textSize="@{kbservice.myKeyboardFontSize}"-->
<!--                    android:onClick="@{(v) -> kbservice.inputChar(v, true)" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </FrameLayout>
</layout>