<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <import type="com.sb.fittingKeyboard.service.keyboardtype.core.InputTypeState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constlayout_boilerplate_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyview_boilerplate_boilerplatetext_items_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_boilerplate_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_boilerplate_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_delete_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{3}"
                app:layout_constraintBottom_toTopOf="@id/btn_boilerplate_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recyview_boilerplate_boilerplatetext_items_container"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_boilerplate_space"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="SPACE"
                android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                android:textSize="12sp"
                app:customFontStyle="@{kbviewmodel.kbFontType}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{2}"
                app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.BOILERPLATE}"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_boilerplate_enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recyview_boilerplate_boilerplatetext_items_container"
                app:layout_constraintTop_toBottomOf="@id/imgbtn_boilerplate_delete" />

            <ImageButton
                android:id="@+id/imgbtn_boilerplate_enter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/keyic_enter_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{4}"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_boilerplate_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyview_boilerplate_boilerplatetext_items_container"
                app:layout_constraintTop_toBottomOf="@id/btn_boilerplate_space" />

            <ImageButton
                android:id="@+id/imgbtn_boilerplate_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_black"
                app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                app:customTheme_theme="@{kbviewmodel.kbTheme}"
                app:customTheme_view="@{3}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recyview_boilerplate_boilerplatetext_items_container"
                app:layout_constraintTop_toBottomOf="@id/imgbtn_boilerplate_enter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>