<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel" />

        <import type="com.sb.fittingKeyboard.service.viewmodel.KeyboardViewModel.InputTypeState" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.MainKeyboardService" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_narat_r"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄱ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄴ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_k"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅏㅓ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_narat_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}"
                    app:onTouch="@{kbservice.repeatListenerDels[3]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_narat_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅗㅜ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SPACE"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[9]}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"


                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_narat_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅅ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅇ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}"
                    app:onTouch="@{kbservice.repeatListenerSpecials[10]}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_narat_enter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.inputEnter()}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.kbEnterKeyOnLongClickFunction)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{4}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kr_narat_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="획추가"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <Button
                    android:id="@+id/btn_kr_narat_shift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v)}"
                    android:text="쌍자음"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.kbNormalKeysFontColor}"
                    android:textSize="@{kbviewmodel.kbFontSize}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{0}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />

                <ImageButton
                    android:id="@+id/imgbtn_kr_narat_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.setInputTypeState(InputTypeState.EN_UPPER)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black"
                    app:colorFilter="@{kbviewmodel.kbFunctionKeysFontColor}"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{3}" />

                <Button
                    android:id="@+id/btn_kr_narat_special"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{() -> kbservice.setInputTypeState(InputTypeState.SPECIAL_FIRST)}"
                    android:onLongClick="@{() -> kbservice.addFunction(kbviewmodel.kbSpecialKeyOnLongClickFunction)}"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.kbFunctionKeysFontColor}"
                    android:textSize="12sp"
                    app:customTheme_padding="@{kbviewmodel.kbResultedHeight}"
                    app:customTheme_theme="@{kbviewmodel.kbTheme}"
                    app:customTheme_view="@{2}"
                    app:fontBold="@{kbviewmodel.inputTypeState!=null ? kbviewmodel.inputTypeState : InputTypeState.KR_NORMAL}"
                    app:customFontStyle="@{kbviewmodel.kbFontType}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>