<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNaR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄱ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄴ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅏㅓ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <ImageButton
                    android:id="@+id/btnNaDEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.delFunction()}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNaF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㄹ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅁ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅗㅜ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaSPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="SPACE"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNaT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅅ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅇ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅣ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaDOT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="@{(v) -> kbservice.inputSpecial(v)}"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <ImageButton
                    android:id="@+id/btnNaENTER"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.enterFunction()}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNaADD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="획추가"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="ㅡ"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnNaSHIFT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="쌍자음"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <ImageButton
                    android:id="@+id/btnNaLANG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbviewmodel.changeMode(1)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black" />

                <Button
                    android:id="@+id/btnNaSPECIAL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="!#$"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>