<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spQ : @string/spq}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spW : @string/spw}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spE : @string/spe}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spR : @string/spr}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spT : @string/spt}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/blank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="@color/transparent" />

                <Button
                    android:id="@+id/btnY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spY : @string/spy}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spA : @string/spa}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spS : @string/sps}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spD : @string/spd}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spF : @string/spf}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spG : @string/spg}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spH : @string/sph}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnJ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spJ : @string/spj}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spK : @string/spk}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spL : @string/spl}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSHIFT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbviewmodel.changeMode(6)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/btnZ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spZ : @string/spz}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spX : @string/spx}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spC : @string/spc}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spV : @string/spv}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, false)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spB : @string/spb}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spN : @string/spn}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@{kbviewmodel.mode==5 ? @string/spM : @string/spm}"
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <ImageButton
                    android:id="@+id/btnDEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbservice.delFunction()}"
                    android:padding="7.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_delete_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnLANG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".9"
                    android:elevation="2dp"
                    android:onClick="@{() -> kbviewmodel.changeMode(1)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_language_black" />

                <Button
                    android:id="@+id/btnCOMMA"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text=","
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnSPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="@string/korean"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <Button
                    android:id="@+id/btnDOT"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> kbservice.inputChar(v, true)}"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                    android:textSize="@{kbservice.fontSize}" />

                <ImageButton
                    android:id="@+id/btnENTER"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.25"
                    android:onClick="@{() -> kbservice.enterFunction()}"
                    android:elevation="2dp"
                    android:padding="12.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keyic_enter_black" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>