<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.FittingKeyboardIME" />

        <variable
            name="util"
            type="com.sb.fittingKeyboard.service.util.KeyboardUtil" />

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sb.fittingKeyboard.com.sb.fittingKeyboard.service.ui.ToolbarLayout
            android:id="@+id/keyboardToolBarLine"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="@{kbviewmodel.observeKBToolBarVisibility}"
            app:layout_constraintBottom_toTopOf="@id/keyboardRelativeLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/shortCutButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.startApp(util.PACKAGE_NAME)}"
                android:src="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/bpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbviewmodel.changeMode(7)}"
                android:src="@{kbviewmodel.mode==7 ? @drawable/ic_keyboard_black : @drawable/ic_boilerplatetext_black}" />

            <ImageButton
                android:id="@+id/selectAll"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.selectAllTexts()}"
                android:src="@drawable/ic_select" />

            <ImageButton
                android:id="@+id/toolBarCopy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.copyText()}"
                android:src="@drawable/ic_baseline_copy_all_24"/>

            <ImageButton
                android:id="@+id/toolBarCut"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.cutText()}"
                android:src="@drawable/ic_baseline_content_cut_24"/>

            <ImageButton
                android:id="@+id/toolBarPaste"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.pasteText()}"
                android:src="@drawable/ic_baseline_content_paste_go_24" />

            <ImageButton
                android:id="@+id/cursorButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbviewmodel.changeMode(8)}"
                android:src="@{kbviewmodel.mode==8 ? @drawable/ic_keyboard_black : @drawable/ic_move}" />

            <ImageButton
                android:id="@+id/numberKeypadButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbviewmodel.changeMode(9)}"
                android:src="@{kbviewmodel.mode==9 ? @drawable/ic_keyboard_black : @drawable/ic_number_keypad}" />

            <ImageButton
                android:id="@+id/emoticon_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@{kbviewmodel.mode == 10 ? @drawable/ic_keyboard_black : @drawable/ic_outline_emoji_emotions_24}"
                android:background="@color/white"
                android:onClick="@{() -> kbviewmodel.changeMode(10)}"/>
        </com.sb.fittingKeyboard.com.sb.fittingKeyboard.service.ui.ToolbarLayout>

        <RelativeLayout
            android:id="@+id/keyboardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/keyboardBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="KeyboardBackgroundImage"
                android:scaleType="centerCrop"
                app:customTheme_view="@{5}"
                app:customTheme_padding="@{0}"
                app:customTheme_theme="@{kbviewmodel.observeKBTheme}"/>

            <LinearLayout
                android:id="@+id/keyboardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/firstLine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal"
                    android:visibility="@{kbviewmodel.observeNumberVisibility}">

                    <Button
                        android:id="@+id/keyboardNumberLeftMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{6}" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[23]}" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[24]}" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[25]}" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[26]}" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[27]}" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[28]}" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[29]}" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[30]}" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[31]}" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@{kbviewmodel.observeKBFunctionFontColor}"
                        android:textSize="@{kbservice.fontSize}"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{2}"
                        app:customFontStyle="@{kbviewmodel.observeKBFontType}"
                        app:fontBold="@{kbviewmodel.mode}"
                        app:onTouch="@{kbservice.repeatListenerSpecials[32]}" />

                    <Button
                        android:id="@+id/keyboardNumberRightMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{6}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keyboardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.82"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/keyboardLeftMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{6}" />

                    <FrameLayout
                        android:id="@+id/keyboardViewFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:id="@+id/keyboardRightMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:customTheme_padding="@{kbviewmodel.observeHeight}"
                        app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                        app:customTheme_view="@{6}" />
                </LinearLayout>

                <View
                    android:id="@+id/keyboardBotMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:customTheme_padding="@{kbviewmodel.observeHeight}"
                    app:customTheme_theme="@{kbviewmodel.observeKBTheme}"
                    app:customTheme_view="@{6}" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>