<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="kbservice"
            type="com.sb.fittingKeyboard.service.InputMethodServiceViewRefactor" />
        <variable
            name="kbviewModel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/keyboardToolBarLine"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keyboardRelativeLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{kbservice.myKeyboardToggleToolbar ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:id="@+id/shortCutButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_settings"
                android:onClick="@{() -> kbservice.startApp(kbservice.PACKAGE_NAME)}" />

            <ImageButton
                android:id="@+id/bpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_boilerplatetext_black"
                android:onClick="@{() -> kbviewModel.changeMode(7)}"/>

            <ImageButton
                android:id="@+id/selectAll"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{() -> kbservice.selectAll()}"
                android:src="@drawable/ic_select" />

            <Button
                android:id="@+id/toolBarCopy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="복"
                android:onClick="@{() -> kbservice.copyText()}"/>

            <Button
                android:id="@+id/toolBarCut"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="잘"
                android:onClick="@{() -> kbservice.cutText()}"/>

            <Button
                android:id="@+id/toolBarPaste"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="붙"
                android:onClick="@{() -> kbservice.pasteText()}"/>

            <ImageButton
                android:id="@+id/cursorButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_move"
                android:onClick="@{() -> kbviewModel.changeMode(8)}"/>

            <ImageButton
                android:id="@+id/numberKeypadButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_number_keypad"
                android:onClick="@{() -> kbviewModel.changeMode(9)}"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/keyboardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/keyboardBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="KeyboardBackgroundImage"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/keyboardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/firstLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_keyboard_Number_Height"
                    android:orientation="horizontal"
                    android:visibility="@{kbservice.myKeyboardToggleNum}">

                    <Button
                        android:id="@+id/keyboardNumberLeftMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@{kbservice.myFunctionFontColor}"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/keyboardNumberRightMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keyboardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_keyboard_Character_Height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/keyboardLeftMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />

                    <FrameLayout
                        android:id="@+id/keyboardViewFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:id="@+id/keyboardRightMargin"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />
                </LinearLayout>

                <View
                    android:id="@+id/keyboardBotMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>