<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/setting_main_tab1_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/main_activity_background"
        android:fadeScrollbars="false"
        android:padding="1dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_inputMethodKR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="한글입력기 선택"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_help"
                    app:drawableRightCompat="@drawable/ic_baseline_help" />

                <Button
                    android:id="@+id/setting_inputMethodKR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="쿼티(기본)"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_keyboard_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="키보드 높이"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_help"
                    app:drawableRightCompat="@drawable/ic_baseline_help" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/setting_keyboard_height"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:max="75"
                        android:progress="25"
                        android:progressDrawable="@drawable/view_seekbar_track"
                        android:thumb="@drawable/view_switch_thumb" />

                    <TextView
                        android:id="@+id/tv_keyboard_height_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_specialkeyAddon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="특수문자키 부가기능"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    app:drawableEndCompat="@drawable/ic_baseline_help"
                    app:drawableRightCompat="@drawable/ic_baseline_help" />

                <Button
                    android:id="@+id/setting_specialkeyAddon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="없음"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_enterkeyAddon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="엔터키 부가기능"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_help"
                    app:drawableRightCompat="@drawable/ic_baseline_help" />

                <Button
                    android:id="@+id/setting_enterkeyAddon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="없음"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>