<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mFragment"
            type="com.sb.fittingKeyboard.keyboardSettings.SettingDetailFragment" />

        <variable
            name="kbviewmodel"
            type="com.sb.fittingKeyboard.service.viewmodel.SharedKBViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/setting_main_tab2_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/main_activity_background"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_fontsize"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="폰트 크기" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_fontsize"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".75"
                            android:max="4"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:progress="@{(kbviewmodel.observeKBFontSize-14)/2}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".75"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="작게"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="크게"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_division_bool"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="왼/오른 자판 분리"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_division_bool"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeKBDivision}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_rightsize"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="오른편 자판 상대크기"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_rightsize"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="40"
                            android:progress="@{kbviewmodel.observeKBMoSize}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_rightsize_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.observeKBMoSize+80+`%`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_holding"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="긴 입력 지연 시간"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_holding"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="400"
                            android:progress="@{kbviewmodel.observeKBHoldingTime}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_holding_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.observeKBHoldingTime+100+`ms`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_vibration"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="진동 사용"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_vibration"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeKBVibrationUse}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="진동 세기" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_vibration_intensity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="@{kbviewmodel.observeKBVibrationIntensity}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_vibration_intensity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{kbviewmodel.observeKBVibrationIntensity+`%`}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_autoCapital"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="자동대문자 설정"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_autoCapital"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeKBAutoCapitalization}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_autoModeChange"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="특수문자 자동전환"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_autoModeChange"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeKBAutoModeChange}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_toggleToolbar"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="툴바 표시"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <Switch
                        android:id="@+id/setting_keyboard_toggleToolbar"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeKBToolBarVisibility==View.VISIBLE ? true : false}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_toggleNumber"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="숫자행 표시" />

                    <Switch
                        android:id="@+id/setting_keyboard_toggleNumber"
                        style="@style/FKSwitch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:checked="@{kbviewmodel.observeNumberVisibility==View.VISIBLE ? true : false}"
                        android:paddingRight="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_bot_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="하단 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_bot_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="200"
                            android:progress="@{kbviewmodel.observeKBBottomMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_bot_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.observeKBBottomMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_leftside_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="좌측 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_leftside_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="25"
                            android:progress="@{kbviewmodel.observeKBLeftSideMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_leftside_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.observeKBLeftSideMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_keyboard_rightside_margin"
                        style="@style/FKButtonLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="우측 여백"
                        app:drawableEndCompat="@drawable/ic_baseline_help"
                        app:drawableRightCompat="@drawable/ic_baseline_help" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/setting_keyboard_rightside_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:max="25"
                            android:progress="@{kbviewmodel.observeKBRightSideMargin}"
                            android:progressDrawable="@drawable/view_seekbar_track"
                            android:thumb="@drawable/view_switch_thumb" />

                        <TextView
                            android:id="@+id/tv_keyboard_rightside_margin_progress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="@{String.valueOf(kbviewmodel.observeKBRightSideMargin)}"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/FKButtonLightGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="툴바 설정"
                    app:drawableEndCompat="@drawable/ic_baseline_help"
                    app:drawableRightCompat="@drawable/ic_baseline_help" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_keyboard_toolbar_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>